.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 колонки */
    grid-template-rows: repeat(4, 1fr);
    /* 4 строки */
    gap: 10px;
    max-width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}